# SAP hybris ADT Integration
# __ldi.translation.uuid=8d068ea0-338d-11e4-8c21-0800200c9a66

# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

# XLST
type.btgsapinitiativeoperand.name=Member of Initiative

# YINS
type.btgsapinitiativeoperand.description=Check if the user belongs to SAP Audience Discovery and Targeting (SAP ADT) initiative(s).

# XFLD
type.btgreferencesapinitiativeoperand.name=Initiatives

# XFLD
type.btgreferencesapinitiativeoperand.description=Initiatives

# XLST
contains.BTGSAPInitiativeOperand.name=is in all

# XLST
contains.BTGSAPInitiativeOperand.label=is in all

# XTOL
contains.BTGSAPInitiativeOperand.description=The user is a member of all of the initiatives

# XLST
containsAny.BTGSAPInitiativeOperand.name=is in

# XLST
containsAny.BTGSAPInitiativeOperand.label=is in

# XTOL
containsAny.BTGSAPInitiativeOperand.description=The user is a member of at least one of the specified initiatives.

# XLST
notContains.BTGSAPInitiativeOperand.name=is not in

# XLST
notContains.BTGSAPInitiativeOperand.label=is not in

# XTOL
notContains.BTGSAPInitiativeOperand.description=The user is not a member of any of the initiatives.

# XMSG
connectionError.description=A connection to the back-end system cannot be established; verify that you have configured your HTTP destination correctly.

# XTIT
connectionError.title=Connection Error

# NOTR
uuid=8d068ea0-338d-11e4-8c21-0800200c9a66